map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd ~/Music
map tm tab_new ~/Music
map mm shell mv -v %s ~/Music
map Ym shell cp -rv %s ~/Music
map gmd cd /media
map tmd tab_new /media
map mmd shell mv -v %s /media
map Ymd shell cp -rv %s /media
map gpp cd ~/Pictures
map tpp tab_new ~/Pictures
map mpp shell mv -v %s ~/Pictures
map Ypp shell cp -rv %s ~/Pictures
map gvv cd ~/Videos
map tvv tab_new ~/Videos
map mvv shell mv -v %s ~/Videos
map Yvv shell cp -rv %s ~/Videos
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map gsc cd ~/.scripts
map tsc tab_new ~/.scripts
map msc shell mv -v %s ~/.scripts
map Ysc shell cp -rv %s ~/.scripts
map gcff cd ~/.config/fish
map tcff tab_new ~/.config/fish
map mcff shell mv -v %s ~/.config/fish
map Ycff shell cp -rv %s ~/.config/fish
map gpo cd ~/Documents/programming
map tpo tab_new ~/Documents/programming
map mpo shell mv -v %s ~/Documents/programming
map Ypo shell cp -rv %s ~/Documents/programming
map bf shell $EDITOR ~/.config/bmfiles
map bd shell $EDITOR ~/.config/bmdirs
map cfb shell $EDITOR ~/.bashrc
map cfi shell $EDITOR ~/.config/i3/config
map cfp shell $EDITOR ~/.profile
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfv shell $EDITOR ~/.vimrc
map cfz shell $EDITOR ~/.zshrc
map cfP shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
map fsa shell $EDITOR ~/.config/.fshalias
map cfzz shell $EDITOR ~/.config/zathura/zathurarc
map cfsx shell $EDITOR ~/.config/sxiv/exec/key-handler
map cfib shell $EDITOR ~/.config/i3blocks/config
map cfx shell $EDITOR ~/.Xresources
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfml shell $EDITOR ~/.config/mimeapps.list
map cfdu shell $EDITOR ~/.config/dunst/dunstrc
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
