# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR __fish_init_3_x:\x1d
SETUVAR _fish_abbr_D:cd\x20\x7e/Downloads\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_SS:sudo\x20systemctl
SETUVAR _fish_abbr_YT:youtube\x2dviewer
SETUVAR _fish_abbr_bd:nvim\x20\x7e/\x2econfig/bmdirs
SETUVAR _fish_abbr_bf:nvim\x20\x7e/\x2econfig/bmfiles
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cf:cd\x20\x7e/\x2econfig\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cfA:nvim\x20\x7e/\x2easoundrc
SETUVAR _fish_abbr_cfM:nvim\x20\x7e/\x2econfig/mpd/mpd\x2econf
SETUVAR _fish_abbr_cfP:nvim\x20\x7e/\x2econfig/polybar/config
SETUVAR _fish_abbr_cfb:nvim\x20\x7e/\x2ebashrc
SETUVAR _fish_abbr_cfd:nvim\x20\x7e/\x2eXdefaults
SETUVAR _fish_abbr_cfdu:nvim\x20\x7e/\x2econfig/dunst/dunstrc
SETUVAR _fish_abbr_cff:cd\x20\x7e/\x2econfig/fish\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_cfi:nvim\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_cfib:nvim\x20\x7e/\x2econfig/i3blocks/config
SETUVAR _fish_abbr_cfmb:nvim\x20\x7e/\x2econfig/ncmpcpp/bindings
SETUVAR _fish_abbr_cfmc:nvim\x20\x7e/\x2econfig/ncmpcpp/config
SETUVAR _fish_abbr_cfml:nvim\x20\x7e/\x2econfig/mimeapps\x2elist
SETUVAR _fish_abbr_cfmpd:nvim\x20\x7e/\x2econfig/mpd/mpd\x2econf
SETUVAR _fish_abbr_cfn:nvim\x20\x7e/\x2econfig/newsboat/config
SETUVAR _fish_abbr_cfp:nvim\x20\x7e/\x2eprofile
SETUVAR _fish_abbr_cfr:nvim\x20\x7e/\x2econfig/ranger/rc\x2econf
SETUVAR _fish_abbr_cfsx:nvim\x20\x7e/\x2econfig/sxiv/exec/key\x2dhandler
SETUVAR _fish_abbr_cfu:nvim\x20\x7e/\x2econfig/newsboat/urls
SETUVAR _fish_abbr_cfv:nvim\x20\x7e/\x2evimrc
SETUVAR _fish_abbr_cfx:nvim\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_cfz:nvim\x20\x7e/\x2ezshrc
SETUVAR _fish_abbr_cfzz:nvim\x20\x7e/\x2econfig/zathura/zathurarc
SETUVAR _fish_abbr_co:code\x20\x2e
SETUVAR _fish_abbr_d:cd\x20\x7e/Documents\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_da:docker\x20attach
SETUVAR _fish_abbr_db:docker\x20build
SETUVAR _fish_abbr_dca:docker\x20container\x20ps
SETUVAR _fish_abbr_dcd:docker\x2dcompose\x20down
SETUVAR _fish_abbr_dci:docker\x20container\x20ps\x20\x2da
SETUVAR _fish_abbr_dcr:docker\x20container\x20rm
SETUVAR _fish_abbr_dcu:docker\x2dcompose\x20up
SETUVAR _fish_abbr_di:docker\x20images
SETUVAR _fish_abbr_diff:diff\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_dir:docker\x20image\x20rm
SETUVAR _fish_abbr_dk:docker\x20kill
SETUVAR _fish_abbr_dr:docker\x20run
SETUVAR _fish_abbr_ds:docker\x20start
SETUVAR _fish_abbr_dst:docker\x20stop
SETUVAR _fish_abbr_dvp:docker\x20volume\x20prune
SETUVAR _fish_abbr_dvr:docker\x20volume\x20rm
SETUVAR _fish_abbr_e:nvim
SETUVAR _fish_abbr_f:fortune\x20\x7c\x20lolcat
SETUVAR _fish_abbr_fsa:nvim\x20\x7e/\x2econfig/\x2efshalias
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_gp:git\x20pull
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_h:cd\x20\x7e/\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_https:http\x20\x2d\x2ddefault\x2dscheme\x3dhttps
SETUVAR _fish_abbr_ipy:ipython
SETUVAR _fish_abbr_jpn:jupyter\x2dnotebook
SETUVAR _fish_abbr_ka:killall
SETUVAR _fish_abbr_l:ls
SETUVAR _fish_abbr_lsp:pacman\x20\x2dQett\x20\x2d\x2dcolor\x3dalways\x20\x7c\x20bat
SETUVAR _fish_abbr_lspy:pacman\x20\x2dQm\x20\x2d\x2dcolor\x3dalways\x20\x7c\x20bat
SETUVAR _fish_abbr_m:cd\x20\x7e/Music\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_md:cd\x20/media\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_mkd:mkdir\x20\x2dpv
SETUVAR _fish_abbr_npm:sudo\x20npm
SETUVAR _fish_abbr_orp:sudo\x20pacman\x20\x2dRsun\x20\x28pacman\x20\x2dQqtd\x29
SETUVAR _fish_abbr_p:sudo\x20pacman
SETUVAR _fish_abbr_pi:sudo\x20pacman\x20\x2dSy
SETUVAR _fish_abbr_pip:sudo\x20pip
SETUVAR _fish_abbr_po:cd\x20\x7e/Documents/programming\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pp:cd\x20\x7e/Pictures\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_pr:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_py:python
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_rd:rm\x20\x2drf
SETUVAR _fish_abbr_sc:cd\x20\x7e/\x2escripts\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_sd:sudo
SETUVAR _fish_abbr_sdn:sudo\x20shutdown\x20now
SETUVAR _fish_abbr_se:du\x20\x2da\x20\x7e/Documents/linux\x2dworker/dotfiles/scripts/\x2a\x20\x7e/\x2econfig/\x2a\x20\x7c\x20awk\x20\x27\x7bprint\x20\x242\x7d\x27\x20\x7c\x20fzf\x20\x7c\x20xargs\x20\x2dr\x20nvim
SETUVAR _fish_abbr_snap:sudo\x20snap
SETUVAR _fish_abbr_sv:sudo\x20nvim
SETUVAR _fish_abbr_tba:tb\x20\x2dt
SETUVAR _fish_abbr_tbc:tb\x20\x2dc
SETUVAR _fish_abbr_tbcc:tb\x20\x2d\x2dclear
SETUVAR _fish_abbr_tbd:tb\x20\x2dd
SETUVAR _fish_abbr_tbe:tb\x20\x2de\x20\x40
SETUVAR _fish_abbr_tbg:tb\x20\x2dt\x20\x40
SETUVAR _fish_abbr_tbh:tb\x20\x2dh
SETUVAR _fish_abbr_tbn:tb\x20\x2dn
SETUVAR _fish_abbr_tbng:tb\x20\x2dn\x20\x40
SETUVAR _fish_abbr_tbp:tb\x20\x2dp\x20\x40
SETUVAR _fish_abbr_tlp:sudo\x20tlp
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vf:xdg\x2dopen\x20\x28fzf\x29\x202\x3e/dev/null
SETUVAR _fish_abbr_vv:cd\x20\x7e/Videos\x3b\x20and\x20ls\x20\x2da
SETUVAR _fish_abbr_wc:nmcli\x20con\x20up\x20DexterWifi_wlink
SETUVAR _fish_abbr_x:sxiv\x20\x2dft\x20\x2a
SETUVAR _fish_abbr_y:yay
SETUVAR _fish_abbr_yi:yay\x20\x2dSy
SETUVAR _fish_abbr_yr:yay\x20\x2dRns
SETUVAR _fish_abbr_yt:youtube\x2ddl\x20\x2d\x2dadd\x2dmetadata\x20\x2di
SETUVAR _fish_abbr_yta:youtube\x2ddl\x20\x2d\x2dadd\x2dmetadata\x20\x2di\x20\x2dx\x20\x2df\x20bestaudio/best
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:006363
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:009999
SETUVAR fish_color_comment:FF9640
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:FFB273
SETUVAR fish_color_error:FF7400
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:33CCCC
SETUVAR fish_color_quote:5CCCCC
SETUVAR fish_color_redirection:BF7130
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_prompt_pwd_dir_length:1
